# pyfuscator

./: README.md  pom.xml
src/main/java/org/pyfuscator/: Main.java
src/main/java/org/pyfuscator/ast/: ASTVisitor.java  JsonASTLoader.java  JsonASTWriter.java  Node.java  NodeType.java
src/main/java/org/pyfuscator/scope/: Scope.java  ScopeManager.java
src/main/java/org/pyfuscator/transform/: ASTTransformer.java  TransformationPass.java  TransformationPipeline.java
src/main/java/org/pyfuscator/transform/passes/: VariableRenamePass.java
src/main/java/org/pyfuscator/utils/: NameGenerator.java  ObfuscationConfig.java  RunPython.java  VariableTracker.java
src/main/python/: compiler.py  parser.py
